# spring_rmq

./: docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: MessageConsumer.java  MessageProducerService.java  RabbitController.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controller/: AppController.java  BookController.java  MessageConsumer.java  RabbitController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/service/: BookService.java  MessageConsumer.java  MessageProducerService.java  NotificationListener.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookNotificationSimulation.java
src/test/scala/: RabbitControllerSimulation.scala
